Herramienta crear separadores .svg -> https://www.shapedivider.app/
Paletas de colores -> https://coolors.co/f1e4e8-e2dcde-ceb1be

.slideshow-container{
    max-width: 1000px;
    position:relative;
    margin:auto;
   }

   .mySlides{
    display:block;
    
   }

   #prev, #next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width:auto;
    margin-top:-22px;
    padding:16px;
    color:white;
    font-weight:bold;
    font-size:18px;
    transition:0.6s ease;
    border-radius:0 3px 3px 0;
   }

   #next{
    right:0;
    border-radius:3px 0 0 3px;
   }

   #prev:hover, #next:hover{
    background-color:rgba(0,0,0,0.8);
   }